├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── singgihsuryop
│   │   │           └── springboot
│   │   │               └── mongo
│   │   │                   ├── Application.java
│   │   │                   ├── config
│   │   │                   │   └── MongoConfig.java
│   │   │                   ├── dao
│   │   │                   │   └── PersonMongoDao.java
│   │   │                   └── entity
│   │   │                       └── Person.java
│   │   ├── resources
│   │   │   └── application.properties
│   │   └── webapp
│   └── test
│       └── java
│           └── com
│               └── singgihsuryop
│                   └── springboot
│                       └── mongo
│                           └── test
│                               └── ApplicationTests.java
